# Database
POSTGRES_USER=yourpostgresuser
POSTGRES_PASSWORD=yourpostgrespassword
POSTGRES_DB=surfing_data
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_EXTERNAL_PORT=5433



# Backend Host
REACT_APP_BACKEND_URL=http://localhost:8000

# Redis
REDIS_PASSWORD=yourredispassword


# Middleware Origins
ALLOWED_ORIGINS=http://localhost:3000