# # Database
# POSTGRES_USER=yourpostgresuser
# POSTGRES_PASSWORD=yourpostgrespassword
# POSTGRES_DB=surfing_data
# POSTGRES_PORT=5432
# POSTGRES_SERVER=db
# POSTGRES_EXTERNAL_PORT=5433

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_MAX_WAL_SIZE='3GB'

# Backend Host
REACT_APP_BACKEND_URL=http://localhost:8000

# Redis
REDIS_PASSWORD=yourredispassword


# Middleware Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

AIRFLOW_PROJ_DIR=./airflow

AIRFLOW_UID=1000
AIRFLOW_GID=0
